{
    "name": "Malachi Daily | Simple Scripture Memorization, Together",
    "short_name": "Malachi Daily",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#1f2937",
    "display": "standalone",
    "gcm_sender_id": "44879717629",
    "start_url": "https://app.malachidaily.com",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": [
      "education",
      "lifestyle"
    ],
    "id": "app-malachi-daily",
    "description": "The daily notification with an eternal purpose. Join thousands of Jesus followers memorizing Scripture together. Learn one Bible verse and its context per week."
  }